{
  "name": "skelm-workspace",
  "version": "0.3.3",
  "private": true,
  "description": "skelm monorepo workspace root",
  "license": "MIT",
  "author": "Scott Glover <scottgl@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "guards": "tsx scripts/guards/default-deny-permissions.ts && tsx scripts/guards/public-export-baseline.ts && tsx scripts/guards/gateway-only-enforcement.ts",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm guards && pnpm test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "release:dry": "DRY_RUN=1 ./scripts/publish-npm.sh",
    "release": "./scripts/publish-npm.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "zod": "^4.4.2"
  }
}
