{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "entryPointStrategy": "packages",
  "entryPoints": [
    "../packages/agent",
    "../packages/cli",
    "../packages/core",
    "../packages/gateway",
    "../packages/integrations",
    "../packages/metrics",
    "../packages/opencode",
    "../packages/otel",
    "../packages/pi",
    "../packages/scheduler",
    "../packages/skelm",
    "../packages/vercel-ai"
  ],
  "out": "reference/api",
  "readme": "none",
  "githubPages": false,
  "includeVersion": true,
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": false,
  "sort": ["source-order"],
  "docsRoot": ".",
  "indexFormat": "table",
  "parametersFormat": "table",
  "propertiesFormat": "list",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "list",
  "interfacePropertiesFormat": "list",
  "classPropertiesFormat": "list",
  "skipErrorChecking": true
}
